# MySpringCloud

./: pom.xml
base/: pom.xml
base/src/main/java/com/peng/: BaseApplication.java
base/src/main/java/com/peng/base/: BaseApplication.java  UserService.java
base/src/main/java/com/peng/base/controller/: Usercontroller.java
base/src/main/java/com/peng/base/dto/: UserDTO.java
base/src/main/java/com/peng/base/mapper/: UserMapper.java
base/src/main/java/com/peng/base/utils/: RedisUtils.java
base/src/main/java/com/peng/base/vo/: UserVo.java
base/src/main/java/src/main/java/com/peng/until/mybatisplus/: AutoCode.java
base/src/main/resources/: application.properties
base/src/main/resources/mappers/: UserMappers.xml
base/src/test/java/com/peng/base/: BaseApplicationTests.java
esservice/: pom.xml
esservice/src/main/java/com/peng/esservice/: EsserviceApplication.java
esservice/src/main/java/com/peng/esservice/config/mq/: MqConstant.java  RocketMQConfig.java  RocketMqProperties.java  ThreadPool.java
esservice/src/main/java/com/peng/esservice/dao/: EsUserDao.java
esservice/src/main/java/com/peng/esservice/entity/: EsUserEntity.java
esservice/src/main/java/com/peng/esservice/service/: EsUserService.java
esservice/src/main/java/com/peng/esservice/utils/: MqMessageSendUtils.java
esservice/src/main/resources/: application.properties
esservice/src/test/java/com/peng/esservice/: EsserviceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/peng/eureka/: EurekaApplication.java  WebSecurityConfigurer.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/peng/eureka/: EurekaApplicationTests.java
redis-service/: pom.xml
redis-service/src/main/java/com/peng/redisservice/: Application.java  RedisServiceApplication.java
redis-service/src/main/java/com/peng/redisservice/config/: RedisConfig.java
redis-service/src/main/java/com/peng/redisservice/controller/: PersonController.java  RedisController.java
redis-service/src/main/java/com/peng/redisservice/entity/: Person.java
redis-service/src/main/java/com/peng/redisservice/service/: PersonRedisRepository.java
redis-service/src/main/java/com/peng/redisservice/utils/: RedisUtils.java
redis-service/src/main/resources/: application.properties  redis.properties
redis-service/src/test/java/com/peng/redisservice/: RedisServiceApplicationTests.java
xlogserver/: pom.xml
xlogserver/src/main/java/com/peng/xlogserver/: XlogserverApplication.java
xlogserver/src/main/java/com/peng/xlogserver/aspect/: XLogServerAspect.java  xlogserver.java
xlogserver/src/main/java/com/peng/xlogserver/controller/: StudentController.java
xlogserver/src/main/java/com/peng/xlogserver/service/: StudentService.java
xlogserver/src/main/java/com/peng/xlogserver/service/impl/: StudentServiceImpl.java
xlogserver/src/main/resources/: application.yml
xlogserver/src/test/java/com/peng/xlogserver/: XlogserverApplicationTests.java
