server.port=8082
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.read-timeout=30s
spring.elasticsearch.rest.connection-timeout=5s

spring.datasource.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.data-username=root
spring.datasource.data-password=736499


mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath*/*.xml

