### MyBatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.peng.dto

spring.datasource.data-username=root
spring.datasource.data-password=736499
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

